[gd_scene load_steps=5 format=3 uid="uid://bsn22se3yc3hi"]

[ext_resource type="Script" path="res://scripts/autoload/game_controller.gd" id="1_pisk5"]
[ext_resource type="PackedScene" uid="uid://bqya4gqti5ulw" path="res://user_interface/splash_screen_manager.tscn" id="5_dicke"]
[ext_resource type="PackedScene" uid="uid://u5plud6tlsdd" path="res://user_interface/transition_controller.tscn" id="9_08wm1"]
[ext_resource type="PackedScene" uid="uid://deea7yydw1kda" path="res://user_interface/debug.tscn" id="9_xmyj2"]

[node name="GameController" type="Node"]
script = ExtResource("1_pisk5")

[node name="GUI" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SplashScreenManager" parent="GUI" instance=ExtResource("5_dicke")]
layout_mode = 1

[node name="TransitionController" parent="." instance=ExtResource("9_08wm1")]

[node name="Debug" parent="." instance=ExtResource("9_xmyj2")]
visible = false

[node name="World_Container" type="Node2D" parent="."]
unique_name_in_owner = true
