[gd_scene load_steps=3 format=3 uid="uid://uh31l2uobfg1"]

[ext_resource type="Texture2D" uid="uid://b1e2l52na605q" path="res://assets/img/environment/endless_platform_1120x65.png" id="1_6jpu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1i31"]
size = Vector2(1120, 48)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(560, 121)
shape = SubResource("RectangleShape2D_o1i31")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 95)
texture = ExtResource("1_6jpu8")
centered = false
