[gd_scene load_steps=7 format=3 uid="uid://dk3hll1a4amt2"]

[ext_resource type="Texture2D" uid="uid://cwadvqod48lfi" path="res://assets/img/obstacles/Bones_SingleSkull_Fly.png" id="1_0ysgj"]
[ext_resource type="Script" path="res://scripts/skull.gd" id="1_7kdpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6kcx6"]
atlas = ExtResource("1_0ysgj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyujk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kcx6")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnaos"]
radius = 6.66667

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqexm"]
size = Vector2(3, 3)

[node name="Skull" type="Area2D"]
script = ExtResource("1_7kdpc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iyujk")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.980774

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_qnaos")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_yqexm")
