[gd_scene load_steps=3 format=3 uid="uid://cf1yjjt5rx1iw"]

[ext_resource type="Texture2D" uid="uid://vifg3un8xagl" path="res://resources/img/obstacles/PROP_crate_large.png" id="1_aeh0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2njai"]
size = Vector2(48, 32)

[node name="Barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, -16.5)
texture = ExtResource("1_aeh0a")
offset = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -16)
shape = SubResource("RectangleShape2D_2njai")
